1. login to MySQL
->
i. cmd in bin folder
mysql -u root -p
Enter Password:
OR
ii. Open MySQL Command-Line Client
enter password:
OR
iii. Open MySQL Workbench
Then  -> Database -> connect to database -> password
create local instance

2. list different database in MySQL
-> SHOW databases; 

3. How to connect to specific database
-> USE databasename;
eg. USE helloworld;

4. List all the tables available in given database
-> SHOW tables;

5. Switch from one database to other
->USE databasename;
eg. USE humanresources;

6. Run the script "hrschema.sql" in your database
->
SOURCE D:/Folder/hrschema.sql;

if the file is in bin folder
SOURCE hrschema.sql;

7. List the tables that you have in the database now
->
mysql> SHOW tables;
+-------------------------+
| Tables_in_humanresource |
+-------------------------+
| countries               |
| departments             |
| emp_details_view        |
| employees               |
| job_history             |
| jobs                    |
| locations               |
| regions                 |
+-------------------------+
8 rows in set (0.00 sec)

8. Describe the structure of each table in MySQL
->mysql> DESCRIBE countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | char(2)      | NO   | PRI | NULL    |       |
| country_name | varchar(40)  | YES  |     | NULL    |       |
| region_id    | int unsigned | NO   | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

9. Show the data from each table in MySQL
->  SELECT * FROM countries;
+------------+--------------------------+-----------+
| country_id | country_name             | region_id |
+------------+--------------------------+-----------+
| AR         | Argentina                |         2 |
| AU         | Australia                |         3 |
| BE         | Belgium                  |         1 |
| BR         | Brazil                   |         2 |
| CA         | Canada                   |         2 |
| CH         | Switzerland              |         1 |
| CN         | China                    |         3 |
| DE         | Germany                  |         1 |
| DK         | Denmark                  |         1 |
| EG         | Egypt                    |         4 |
| FR         | France                   |         1 |
| HK         | HongKong                 |         3 |
| IL         | Israel                   |         4 |
| IN         | India                    |         3 |
| IT         | Italy                    |         1 |
| JP         | Japan                    |         3 |
| KW         | Kuwait                   |         4 |
| MX         | Mexico                   |         2 |
| NG         | Nigeria                  |         4 |
| NL         | Netherlands              |         1 |
| SG         | Singapore                |         3 |
| UK         | United Kingdom           |         1 |
| US         | United States of America |         2 |
| ZM         | Zambia                   |         4 |
| ZW         | Zimbabwe                 |         4 |
+------------+--------------------------+-----------+
25 rows in set (0.05 sec)
10. Interact with MySQL WorkBench Software
-> Screenshots added in folder
11. Clear the MySQL command prompt
->
\! cls 
OR
system cls 

12. Fire command to check current user in database
->
mysql> SELECT user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

13. Fire command to see current date and time of server
->
mysql> select now();
OR
mysql> select current_timestamp();

14. Create your own tables sql file and try to execute in the database.
->Screenshots added in folder	  